# reloaded

./: .gitignore  README.md  buildAndLaunch.sh  jreloaded.sh  pom.xml  rel.bat
docker-env/develop/: .env
docker-env/develop/microservices/: docker-compose-template.yml
docker-env/develop/microservices/nginx/: nginx.conf
docker-env/develop/microservices/nginx/usr/share/nginx/html/: 50X.html  index.html
docker-env/develop/microservices/tmp/kirk/data/sql/: .gitignore
docker-env/develop/services/: Makefile  docker-compose-template.yml  prepare.sh
docker-env/develop/services/postgres/dev/docker-entrypoint-initdb.d/: init-user-db.sh
docker-env/develop/services/postgres/prod/docker-entrypoint-initdb.d/: init-user-db.sh
docker-env/develop/services/postgres/unique/docker-entrypoint-initdb.d/: init-user-db.sh
docker-env/sonarqube/: docker-compose.yml  start-local.sh
docs/: downloads fino al 202007.csv  downloads fino al 20210308.csv  downloads.csv  downloads2018.csv  downloads2019.csv  reloaded.sh
docs/mobile/: reloaded.html  reloaded_v2.html
docs/scripts-bash-old/: reloaded.sh  test_reloaded.sh
src/main/java/it/dev/cleto/: ApplicationReloaded.java  EDays.java  EShow.java  MP3Show.java  Programming.java  Reloaded.java  Schema.java  Show.java  Utils.java
src/main/java/it/dev/cleto/kata/: FizzBuzz.java  GooglePaginator.java  Romans.java
src/main/java/it/dev/cleto/media/: MP3Show.java  Programming.java
src/main/java/it/dev/cleto/polygon/village/: Polygon.java  PolygonVillage.java  Rectangle.java  Square.java  Utils.java
src/main/java/it/dev/cleto/report/: Report.java  Row.java
src/main/java/it/dev/cleto/spring/entities/: DaysTime.java  EpisodeEntity.java  ShowEntity.java  StatusType.java
src/main/java/it/dev/cleto/spring/jpa/: JpaSpecificationExecutorWithProjection.java  JpaSpecificationExecutorWithProjectionImpl.java  PagingAndSortingWithSpecificationRepository.java  ProjectionOrder.java  SearchCriteria.java  SearchSpecification.java  SearchSpecificationsBuilder.java  SimpleSearchSpecification.java  WithSpecificationSupport.java
src/main/java/it/dev/cleto/utils/: EDays.java  EShow.java  Period.java  Utils.java
src/main/resources/: application-postgres.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/db/migration/reloaded/h2/: V1__create_tables.sql
src/main/resources/db/migration/reloaded/postgres/: V1__create_tables.sql
src/test/java/it/dev/cleto/: ReloadedTest.java
src/test/java/it/dev/cleto/kata/: GooglePaginatorTest.java
src/test/java/it/dev/cleto/utils/: PeriodTest.java  UtilsTest.java
