spring.profiles.active=postgres
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
flyway.enabled=true
server.port=8082
spring.flyway.placeholders.schema=RELOADED
server.servlet.context-path=/api/reloaded
files.remote.home=/tmp
spring.flyway.locations=classpath:db/migration/core/h2
