spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration/reloaded/postgres
spring.flyway.schemas=reloaded
#spring.datasource.url=jdbc:postgresql://localhost:5432/reloaded
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/reloaded